{
    "python.defaultInterpreterPath": "C:\\Users\\Youssef\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "python.analysis.extraPaths": [],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}

